

NODE_ENV=development
#ACCESS_KEY_ID=LTAI4G6Koc6rMUYTiRHafdWn
#ACCESS_KEY_SECRET=3V4lH48liKaOWbAgO0tN1QsyAkkPIW
#MONGO_URI=mongodb://root:example@localhost:27017/test?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#
#APP_PORT=3000
#APP_PROTOCOL=https
#APP_API_ROOT=qwer123.cn.utools.club
#
#CHECKCODE_EXPIRE_TIME=600
#ABSOLUTE_UPLOAD_DIR=upload
#ALIPAY_VERIFY_ENDPOINT=/order/verifyOrder
#ALIPAY_APP_ID=2021002109664684
#APP_GATEWAY_URL=https://openapi.alipay.com/gateway.do
#
#APP_CLIENT_VERSION=2.1.0
